APPLICATION_BACKEND_URL=http://172.17.0.1:45010

DB_HOSTNAME=172.17.0.1
DB_NAME=auth_server_db
DB_PASSWORD=password
DB_USERNAME=postgres
DB_PORT=5432

DEPLOY_ENV=testing

REMEMBER_ME_KEY=secretkey
HTTP_SCHEMA=http://
