APPLICATION_BACKEND_URL=http://localhost:5020
GATEWAY_BACKEND_SERVICE=http://127.0.0.1:5010
GATEWAY_FRONTEND_SERVICE=http://127.0.0.1:4200

DB_HOSTNAME=authserverdb
DB_NAME=auth_server_db
DB_PASSWORD=password
DB_USERNAME=postgres
DB_PORT=5432

DEPLOY_ENV=testing

REMEMBER_ME_KEY=secretkey
HTTP_SCHEMA=http://

KID=92ad669a-93ce-49cc-a258-82a33e679607
CERT_PRIVATE_KEY_FILE=
CERT_PUBLIC_KEY_FILE=

USE_X_AUTH_TENANT=true

FE_PORT=4200
